<!-- mmdx
{
  "entry": "main",
  "links": [
    {
      "from": "main",
      "label": "Reality Baseline",
      "to": "reality-gap",
      "title": "Open current reality and proof gaps"
    },
    {
      "from": "main",
      "label": "Unit Test Baseline Green",
      "to": "verification",
      "title": "Open refreshed verification snapshot"
    },
    {
      "from": "main",
      "label": "Goal Contract",
      "to": "goal-contract",
      "title": "Open the remote operator trust release contract"
    },
    {
      "from": "main",
      "label": "Build Vs Clone",
      "to": "build-vs-clone",
      "title": "Open placement decisions for each workstream"
    },
    {
      "from": "main",
      "label": "Dogfood Bucket Gate",
      "to": "dogfood-buckets",
      "title": "Open first-class dogfood bucket routing"
    },
    {
      "from": "main",
      "label": "Skill Drift Gate",
      "to": "routing",
      "title": "Open the first hardening route"
    },
    {
      "from": "main",
      "label": "Ambition And Refinement",
      "to": "ambition-loop",
      "title": "Open plan-space ambition and refinement loops"
    },
    {
      "from": "main",
      "label": "Hotspot Hardening",
      "to": "hardening-loop",
      "title": "Open recurring hardening loop"
    },
    {
      "from": "main",
      "label": "Final Proof Gate",
      "to": "proof-gate",
      "title": "Open final proof gate"
    }
  ]
}
-->

## chart main Skillbox Remote Operator Trust Gantt
```mermaid
gantt
  title Smart Goal Tracker - Skillbox Remote Operator Trust RC
  dateFormat  YYYY-MM-DD
  axisFormat  %b %d

  section Now: Reality
  Reality Baseline          :done, reality, 2026-05-07, 1d
  Unit Test Baseline Green  :done, tests-green, 2026-05-07, 1d
  Doctor Skill Drift Closed :done, skill-drift, 2026-05-07, 1d
  CRAP Hotspots Under Bar   :done, crap-hotspots, 2026-05-07, 1d

  section Goal Contract
  Goal Contract             :crit, contract, 2026-05-07, 1d
  Build Vs Clone            :bvc, 2026-05-07, 1d
  Dogfood Bucket Gate       :crit, dogfood, after bvc, 1d
  Tracker Baseline          :milestone, baseline, after dogfood, 0d

  section P0 Restore Local Trust
  Sync Default Skills       :done, sync-skills, 2026-05-07, 1d
  Doctor Zero Fail          :milestone, done, doctor-zero, after sync-skills, 0d
  Acceptance Drift Proof    :done, acceptance-drift, 2026-05-07, 1d

  section P1 Box Lifecycle Proof
  Describe Operator Contract :active, describe-contract, after doctor-zero, 1d
  Reproduce Dry Run And Status:reproduce, after describe-contract, 1d
  First Hardening Round      :crit, harden1, after reproduce, 2d
  P1 Reality Recheck         :milestone, recheck1, after harden1, 0d

  section P2 Hotspot Reduction
  scripts/box.py Under 30    :crit, box-crap, after recheck1, 3d
  workflows Acceptance Proof :crit, workflow-proof, after recheck1, 2d
  Mutation Or Deferral Note  :mutate, after box-crap, 1d
  P2 Reality Recheck         :milestone, recheck2, after workflow-proof, 0d

  section P3 Operator Evidence
  Operator MCP Smoke         :operator-smoke, after recheck2, 1d
  First Box Acceptance Smoke :crit, first-box, after operator-smoke, 1d
  Phone URL Status Proof     :status-proof, after first-box, 1d

  section Finish
  Docs And Skill Text Align  :docs, after status-proof, 1d
  Validate Commit Recheck    :crit, final-check, after docs, 1d
  Remote Operator Trust RC Met:milestone, rc-met, after final-check, 0d
```

## chart goal-contract Remote Operator Trust Contract
```mermaid
flowchart TD
  current["CURRENT: skillbox already has runtime graphs, first-box acceptance, box lifecycle tooling, operator MCP, shared-jam docs, and tests"]
  working["WORKING: 877 unittest tests pass; make doctor passes; box dry-run exposes credential_status; status paths expose phone_url and MagicDNS fields in code and tests; scripts/box.py CRAP is 28.67"]
  gaps["GAPS: live non-dry-run provision remains an operator-infrastructure gate; commit and post-commit reality check are still pending"]
  goal["LOFTY END GOAL: a committed remote operator trust release candidate that can provision, accept, status-check, and explain a box without hidden local state"]
  bars["QUALITY BARS: doctor zero fail, current coverage XML, scoped CRAP below 30 or explicit blocker, reproduce evidence, aligned README and skill docs"]
  proof["DONE: validate, commit if authorized, then post-commit reality check agrees the remote operator path is trustworthy"]

  current --> working --> gaps --> goal --> bars --> proof

  classDef ok fill:#dcfce7,stroke:#16a34a,color:#14532d,stroke-width:2px
  classDef risk fill:#fee2e2,stroke:#dc2626,color:#7f1d1d,stroke-width:2px
  classDef goalc fill:#ede9fe,stroke:#7c3aed,color:#3b0764,stroke-width:2px
  class working,proof ok
  class gaps risk
  class goal,bars goalc
```

## chart reality-gap Current Reality And Proof Gaps
```mermaid
flowchart LR
  vision["Vision: one private Tailnet workstation with durable state, explicit runtime contracts, and low ceremony"]
  code["Code delta: credential preflight, box access env, phone URLs, network checks, login warning control, skill-availability acceptance"]
  tests["Proof: make python-cov-xml passes 877 tests, 1 skipped, and refreshes coverage.xml"]
  doctor["Proof: make doctor passes 13 outer checks with 0 failed"]
  coverage["Proof: make python-cov-xml refreshes coverage.xml with 85% total line coverage"]
  crap["Proof: scripts/box.py FINAL_SCORE 28.67; runtime_manager FINAL_SCORE 22.20 is below 30"]
  plans["Plans: overlay plan dirs absent; tracked distribution workgraph is done; May 5 smart tracker now superseded by this operator-trust slice"]
  unknown["UNKNOWN: live non-dry-run provision still requires explicit operator infrastructure run"]

  vision --> code --> tests
  tests --> coverage
  coverage --> doctor
  tests --> crap
  code --> plans
  code --> unknown

  classDef ok fill:#dcfce7,stroke:#16a34a,color:#14532d
  classDef high fill:#fee2e2,stroke:#dc2626,color:#7f1d1d,stroke-width:2px
  classDef med fill:#fef3c7,stroke:#d97706,color:#78350f
  classDef neutral fill:#f8fafc,stroke:#64748b,color:#0f172a
  class tests,doctor,crap ok
  class unknown med
  class vision,code,plans neutral
```

## chart routing First Hardening Route
```mermaid
flowchart TD
  start["Start from current dirty worktree"]
  drift["Skill Drift Gate: closed by runtime sync"]
  dryrun["sync dry-run resolves repo fetch, reinstall actions for default skills, lockfile write, and context write"]
  sync["Done: python3 .env-manager/manage.py sync --format json"]
  doctor["Done: make doctor zero fail"]
  acceptance["Done: acceptance skillbox --format json returns ready=true"]
  describe["Use describe for credential_status, phone URL, network checks, login warning, and acceptance behavior"]
  reproduce["Use reproduce for dry-run, status, MCP initialize text, and docs examples"]

  start --> drift --> dryrun --> sync --> doctor --> acceptance --> describe --> reproduce

  classDef crit fill:#fee2e2,stroke:#dc2626,color:#7f1d1d,stroke-width:2px
  classDef action fill:#f8fafc,stroke:#64748b,color:#0f172a
  class drift,sync,doctor,acceptance action
  class start,dryrun,describe,reproduce action
```

## chart verification Refreshed Verification Snapshot
```mermaid
flowchart TD
  tests["PASS: make python-cov-xml - 877 tests, 1 skipped, coverage.xml refreshed"]
  doctor["PASS: make doctor - 13 passed, 0 warnings, 0 failed"]
  stale["DETAIL: runtime-manager-doctor now only warns on undeclared extra local operator skills"]
  dryrun["PASS: sync --dry-run --format json previews reinstall, lockfile, and context actions"]
  boxcrap["PASS: scripts/box.py FINAL_SCORE 28.67"]
  runtimecrap["OK: .env-manager/runtime_manager FINAL_SCORE 22.20"]
  mmdx["PASS: MMDX preflight OK before this update"]
  next["NEXT: review docs, commit if authorized, then run post-commit reality check"]

  tests --> doctor --> stale --> dryrun --> boxcrap --> runtimecrap --> mmdx --> next

  classDef pass fill:#dcfce7,stroke:#16a34a,color:#14532d,stroke-width:2px
  classDef fail fill:#fee2e2,stroke:#dc2626,color:#7f1d1d,stroke-width:2px
  classDef nextc fill:#ede9fe,stroke:#7c3aed,color:#3b0764,stroke-width:2px
  class tests,doctor,dryrun,boxcrap,runtimecrap,mmdx pass
  class stale fail
  class next nextc
```

## chart build-vs-clone Placement Calls
```mermaid
flowchart TD
  start["Remote operator trust slice"]
  skillbox["EXISTING REPO: skillbox owns runtime status, focus/context, acceptance, box lifecycle, operator MCP, provisioning, and skill distribution mechanics"]
  config["CROSS-REPO CONSUMER: skillbox-config owns overlays, generated context, plan roots, evaluations, invocation artifacts, repo landscapes, and per-client validation commands"]
  swimmers["CROSS-REPO CONSUMER: swimmers owns the Rust API/TUI/session visibility surface; skillbox only installs, starts, configures, and reachability-checks it"]
  spaps["CROSS-REPO CONSUMER: sweet-potato/SPAPS owns auth, sessions, API keys, app identity, billing, grants, and entitlement projection; skillbox only consumes SPAPS blueprints and URL/CORS wiring"]
  skills["SKILL / MODULE: public portable contracts live in opensource/skills; private reusable contracts live in ../../skills-private; skillbox-operator remains runtime-bundled until portable extraction pressure is real"]
  no_new["NO NEW REPO: every obvious capability has an owner bucket; BUILD happens inside the owning bucket only"]
  later["LATER CROSS-REPO: hosted distributor service, laptop UX, and token exchange stay out of this RC unless routed through their owner buckets"]

  start --> skillbox
  start --> config
  start --> swimmers
  start --> spaps
  start --> skills
  start --> no_new
  start --> later

  classDef decision fill:#ede9fe,stroke:#7c3aed,color:#3b0764,stroke-width:2px
  classDef action fill:#f8fafc,stroke:#64748b,color:#0f172a
  class start decision
  class skillbox,config,swimmers,spaps,skills,no_new,later action
```

## chart dogfood-buckets First-Class Dogfood Bucket Gate
```mermaid
flowchart TD
  request["Any RC task or follow-on"]
  bucket{"Which dogfood bucket owns the durable capability?"}
  skillbox["skillbox: runtime manager, MCP wiring, local devbox behavior, provisioning, skill sync/install/distribution"]
  config["skillbox-config: client overlays, generated contexts, plan/evaluation/invocation roots, repo landscapes, validation commands"]
  swimmers["swimmers: remote browser/TUI session API, multi-agent/session visibility patterns, Rust server/client ergonomics"]
  spaps["sweet-potato/SPAPS: auth, sessions, API keys, app identity, billing, grants, entitlement projection, wallet identity"]
  skills["skills: public portable SKILL.md contracts, references, scripts, tests, and packaging rules"]
  private["skills-private: reusable private SKILL.md contracts with operator/client/private repo context"]
  ownergap["Owner-bucket gap first: add the missing package/API/overlay/skill contract in that bucket"]
  consumer["Then wire skillbox as consumer or integrator"]
  external["External dependencies allowed only behind the owner bucket contract"]

  request --> bucket
  bucket --> skillbox --> consumer
  bucket --> config --> consumer
  bucket --> swimmers --> consumer
  bucket --> spaps --> consumer
  bucket --> skills --> consumer
  bucket --> private --> consumer
  bucket --> ownergap --> consumer --> external

  classDef decision fill:#ede9fe,stroke:#7c3aed,color:#3b0764,stroke-width:2px
  classDef owner fill:#dcfce7,stroke:#16a34a,color:#14532d,stroke-width:2px
  classDef guard fill:#fee2e2,stroke:#dc2626,color:#7f1d1d,stroke-width:2px
  class bucket decision
  class skillbox,config,swimmers,spaps,skills,private owner
  class ownergap,external guard
```

## chart ambition-loop Ambition And Refinement
```mermaid
flowchart TD
  baseline["Reality baseline: tests pass, doctor passes, CRAP is under 30, remote proof is clean"]
  round1["Ambition pass 1: make failures impossible to miss before infrastructure is touched"]
  round2["Ambition pass 2: make phone/browser access discoverable from every relevant status surface"]
  round3["Domain depth: operator safety, Tailnet reachability, skill installation integrity, shell login attribution"]
  workgraph["Convert remaining gaps to beads or WORKGRAPH nodes only after the proof contract is sharp"]
  refine["Refine until every claim maps to one command, test, or explicit operator gate"]
  frontier["Ready frontier: sync, doctor, describe, reproduce, CRAP, docs, final reality check"]

  baseline --> round1 --> round2 --> round3 --> workgraph --> refine --> frontier

  classDef ambition fill:#ede9fe,stroke:#7c3aed,color:#3b0764,stroke-width:2px
  classDef ready fill:#dcfce7,stroke:#16a34a,color:#14532d,stroke-width:2px
  class round1,round2,round3,refine ambition
  class frontier ready
```

## chart hardening-loop Recurring Hotspot Hardening Loop
```mermaid
stateDiagram-v2
  [*] --> Describe
  Describe --> Reproduce
  Reproduce --> RefreshCoverage
  RefreshCoverage --> CRAP
  CRAP --> Implement
  Implement --> Tests
  Tests --> Docs
  Docs --> RealityCheck
  RealityCheck --> NextWave: gaps remain
  RealityCheck --> Mutation: CRAP below 30 and scope is stable
  RealityCheck --> ProofGate: evidence passes
  Mutation --> ProofGate
  NextWave --> Describe
  ProofGate --> [*]
```

## chart proof-gate Final Proof Gate
```mermaid
flowchart TD
  tests["python3 -m unittest discover -s tests passes"]
  coverage["make python-cov-xml refreshes coverage.xml"]
  doctor["make doctor has zero failures after skill install sync"]
  dryrun["scripts/box.py up <id> --dry-run --format json reports credential_status and next_actions"]
  status["box status and runtime status expose phone_url, browser_url, MagicDNS, and network checks"]
  acceptance["acceptance skillbox --format json returns ready=true"]
  crap["scripts/box.py scoped CRAP below 30"]
  buckets["dogfood bucket routing checked: skillbox, skillbox-config, swimmers, sweet-potato/SPAPS, skills, and skills-private"]
  docs["README and skillbox-operator SKILL.md match behavior"]
  commit["Commit if authorized"]
  reality["Post-commit reality check agrees"]
  done["REMOTE OPERATOR TRUST RC MET"]

  tests --> coverage --> doctor --> dryrun --> status --> acceptance --> crap --> buckets --> docs --> commit --> reality --> done

  classDef required fill:#fee2e2,stroke:#dc2626,color:#7f1d1d,stroke-width:2px
  classDef passed fill:#dcfce7,stroke:#16a34a,color:#14532d,stroke-width:2px
  class tests,coverage,doctor,dryrun,status,acceptance,crap passed
  class buckets,docs,commit,reality required
```
